PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=Splitquick
PG_PASSWORD=Manav30@2000
PG_PORT=5432
MONGODB_URI=mongodb+srv://manavshahoff:MuvvAPzXP3P2qDtH@cluster0.co200.mongodb.net/Splitquick?retryWrites=true&w=majority&appName=Cluster0

